#managed by app
server.port=${PORT:0}

spring.application.name=users-ws
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#to allow spring cloud connection
spring.h2.console.settings.web-allow-others=true

logging.level.com.eartar.usersservice.data.AlbumsServiceClient=DEBUG

# moved to config server native folder
#spring.datasource.url= jdbc:h2:mem:testdb
#spring.datasource.url= jdbc:mysql://localhost:3306/scadb?serverTimezone=UTC
#spring.datasource.username=eartar
#spring.datasource.password=239323
#spring.jpa.hibernate.ddl-auto=update

gateway.ip=192.168.1.24

#will be overridden by remote config files
token.expiration_time = 8640000001

token.secret = verysecret234secret23isthe2109secretest0294secret99292
login.url.path=/users/login